// {type:sequence}
// {generate: true}
[Client]login>[:Controllers]
[:Controllers]login(id, pw, bankType)>[:TransactionDAO]
[:TransactionDAO]login(id, pw, bankType)>[:ClientSocket]
[:ClientSocket]send(id, pw, bankType)>[:ServerController]
[:ServerController]login(id, pw, bankType)>[:Authentication]
[:Authentication]return true, false.>[:ServerController]
[:ServerController]send true, false>[:DatabaseDAO]
[:DatabaseDAO]send(true or false)>[:ClientConnectionSocket]
[:ClientConnectionSocket]send(true or false).>[:ClientSocket]
[:ClientSocket]return true, false.>[:TransactionDAO]
[:TransactionDAO]return true, false.>[:Controllers]
[Client]request(deposit, withdraw, ...)>[:Controllers]
[:Controllers]request>[:TransactionDAO]
[:TransactionDAO]send(request)>[:ClientSocket]
[:ClientSocket]send(request)>[:DatabaseDAO]
[:DatabaseDAO]send(response).>[:ClientConnectionSocket]
[:ClientConnectionSocket]send(response).>[:ClientSocket]
[:ClientSocket]return response.>[:TransactionDAO]
[:TransactionDAO]return response.>[:Controllers]
[Client]logout>[:Controllers]
[:Controllers]logout()>[:TransactionDAO]
[:TransactionDAO]close()>[:ClientSocket]
[:ClientSocket]send disconnect>[:ClientConnectionSocket]
[:ClientConnectionSocket]close()>[:DatabaseDAO]
[:ClientConnectionSocket]close()>[:ClientConnectionSocket]