// {type:class}
// {generate:true}
[Main.java]->[<<fxml>>;Login]
[<<fxml>>;Login]uses-.->[<<controller>>;LoginController]
[<<fxml>>;Login]->[<<fxml>>;AccountChoose]
[<<fxml>>;AccountChoose]->[<<fxml>>;Mainmenu]
[<<fxml>>;AccountChoose]uses-.->[<<controller>>;AccountListController]
[<<fxml>>;Mainmenu]uses-.->[<<controller>>;MainmenuController]
[<<fxml>>;Mainmenu]->[<<fxml>>;Deposit]
[<<fxml>>;Mainmenu]->[<<fxml>>;Withdraw]
[<<fxml>>;Mainmenu]->[<<fxml>>;Send]
[<<fxml>>;Mainmenu]->[<<fxml>>;Record]
[<<fxml>>;Record]uses-.->[<<controller>>;RecordController]
[<<controller>>;RecordController]uses-.->[<<Object>>;TableRowModel]
[<<fxml>>;Deposit]-If Success>[<<fxml>>;Deposit_ok]
[<<fxml>>;Withdraw]-If Success>[<<fxml>>;Withdraw_ok]
[<<fxml>>;Send]-If Success>[<<fxml>>;Sendsuccess]
[<<fxml>>;Sendsuccess]uses-.->[<<controller>>;SendsuccessController]
[<<fxml>>;Deposit_ok]uses-.->[<<controller>>;DepositOkController]
[<<fxml>>;Withdraw_ok]uses-.->[<<controller>>;WithdrawOkController]
[<<fxml>>;Deposit]uses-.->[<<controller>>;DepositController]
[<<fxml>>;Withdraw]uses-.->[<<controller>>;WithdrawController]
[<<controller>>;SendsuccessController]goBack->[<<fxml>>;Mainmenu]
[<<controller>>;DepositOkController]goBack->[<<fxml>>;Mainmenu]
[<<controller>>;WithdrawOkController]goBack->[<<fxml>>;Mainmenu]