<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="303.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RecordController">
   <children>
      <ScrollPane layoutX="-2.0" prefHeight="234.0" prefWidth="502.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="482.0">
               <children>
                  <TableView fx:id="table" layoutX="-1.0" layoutY="39.0" prefHeight="392.0" prefWidth="483.0">
                    <columns>
                        <TableColumn fx:id="num" prefWidth="56.79998779296875" text="number" />
                      <TableColumn fx:id="kind" prefWidth="76.800048828125" text="kind" />
                      <TableColumn fx:id="subject" prefWidth="93.5999755859375" text="subject" />
                        <TableColumn fx:id="amount" prefWidth="127.99998474121094" text="amount" />
                        <TableColumn fx:id="balance" prefWidth="126.39996337890625" text="balance" />
                    </columns>
                  </TableView>
                  <Label layoutX="9.0" layoutY="2.0" prefHeight="30.0" prefWidth="261.0" text="transactional information ">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="backtoMainmenu" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" layoutX="406.0" layoutY="253.0" mnemonicParsing="false" text="back in">
         <font>
            <Font name="Cambria" size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
