Date : 2020-06-22 03:50:15
Directory : d:\git\atmAssignment
Total : 55 files,  4917 codes, 475 comments, 749 blanks, all 6141 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |         28 |      2,008 |        446 |        362 |      2,816 |
| Markdown   |          9 |      1,860 |          0 |        347 |      2,207 |
| XML        |         13 |      1,026 |         25 |         38 |      1,089 |
| yUML       |          1 |         11 |          3 |          1 |         15 |
| JSON       |          2 |          9 |          0 |          0 |          9 |
| Properties |          1 |          3 |          0 |          1 |          4 |
| CSS        |          1 |          0 |          1 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         55 |      4,917 |        475 |        749 |      6,141 |
| atm                                                                                    |         43 |      2,911 |        447 |        399 |      3,757 |
| atm\src                                                                                |         43 |      2,911 |        447 |        399 |      3,757 |
| atm\src\application                                                                    |         29 |      1,957 |        166 |        223 |      2,346 |
| atm\src\application\fxml                                                               |         12 |        894 |          0 |         37 |        931 |
| atm\src\form                                                                           |          7 |        380 |        164 |         76 |        620 |
| atm\src\form\Enum                                                                      |          2 |         32 |          0 |          7 |         39 |
| atm\src\server                                                                         |          7 |        574 |        117 |        100 |        791 |
| atm\src\server\Enum                                                                    |          1 |          9 |          0 |          1 |         10 |
| dependency                                                                             |         10 |      1,863 |          0 |        348 |      2,211 |
| dependency\javafx-sdk-11.0.2                                                           |         10 |      1,863 |          0 |        348 |      2,211 |
| dependency\javafx-sdk-11.0.2\legal                                                     |          9 |      1,860 |          0 |        347 |      2,207 |
| dependency\javafx-sdk-11.0.2\legal\javafx.graphics                                     |          1 |         42 |          0 |          8 |         50 |
| dependency\javafx-sdk-11.0.2\legal\javafx.media                                        |          4 |        948 |          0 |        206 |      1,154 |
| dependency\javafx-sdk-11.0.2\legal\javafx.web                                          |          4 |        870 |          0 |        133 |      1,003 |
| dependency\javafx-sdk-11.0.2\lib                                                       |          1 |          3 |          0 |          1 |          4 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\git\atmAssignment\Usecase Diagram.svg                                               | XML        |        132 |         25 |          1 |        158 |
| d:\git\atmAssignment\Usecase Diagram.yuml                                              | yUML       |         11 |          3 |          1 |         15 |
| d:\git\atmAssignment\atm\src\application\AccountListController.java                    | Java       |        203 |          9 |         21 |        233 |
| d:\git\atmAssignment\atm\src\application\ApplicationTest.java                          | Java       |         13 |          0 |          3 |         16 |
| d:\git\atmAssignment\atm\src\application\CreateAccount.java                            | Java       |         67 |          4 |          9 |         80 |
| d:\git\atmAssignment\atm\src\application\DepositController.java                        | Java       |         67 |         24 |         12 |        103 |
| d:\git\atmAssignment\atm\src\application\DepositOkController.java                      | Java       |         40 |         32 |          5 |         77 |
| d:\git\atmAssignment\atm\src\application\Example.java                                  | Java       |         31 |          7 |         11 |         49 |
| d:\git\atmAssignment\atm\src\application\LoginController.java                          | Java       |         96 |          9 |         10 |        115 |
| d:\git\atmAssignment\atm\src\application\LoginMain.java                                | Java       |         23 |          0 |          3 |         26 |
| d:\git\atmAssignment\atm\src\application\Main.java                                     | Java       |         24 |          0 |          5 |         29 |
| d:\git\atmAssignment\atm\src\application\MainmenuController.java                       | Java       |        116 |         19 |         32 |        167 |
| d:\git\atmAssignment\atm\src\application\RecordController.java                         | Java       |         52 |          2 |         16 |         70 |
| d:\git\atmAssignment\atm\src\application\SendController.java                           | Java       |        124 |          2 |         20 |        146 |
| d:\git\atmAssignment\atm\src\application\SendsuccessController.java                    | Java       |         49 |          0 |          9 |         58 |
| d:\git\atmAssignment\atm\src\application\TableRowModel.java                            | Java       |         53 |          0 |         14 |         67 |
| d:\git\atmAssignment\atm\src\application\WithdrawController.java                       | Java       |         66 |         25 |         10 |        101 |
| d:\git\atmAssignment\atm\src\application\WithdrawOkController.java                     | Java       |         39 |         32 |          6 |         77 |
| d:\git\atmAssignment\atm\src\application\application.css                               | CSS        |          0 |          1 |          0 |          1 |
| d:\git\atmAssignment\atm\src\application\fxml\AccountChoose.fxml                       | XML        |        204 |          0 |          3 |        207 |
| d:\git\atmAssignment\atm\src\application\fxml\Deal.fxml                                | XML        |         36 |          0 |          3 |         39 |
| d:\git\atmAssignment\atm\src\application\fxml\Deposit.fxml                             | XML        |         58 |          0 |          3 |         61 |
| d:\git\atmAssignment\atm\src\application\fxml\Deposit_ok.fxml                          | XML        |         96 |          0 |          3 |         99 |
| d:\git\atmAssignment\atm\src\application\fxml\Mainmenu.fxml                            | XML        |         16 |          0 |          3 |         19 |
| d:\git\atmAssignment\atm\src\application\fxml\Record.fxml                              | XML        |         38 |          0 |          3 |         41 |
| d:\git\atmAssignment\atm\src\application\fxml\Sample.fxml                              | XML        |         10 |          0 |          4 |         14 |
| d:\git\atmAssignment\atm\src\application\fxml\Send.fxml                                | XML        |         90 |          0 |          3 |         93 |
| d:\git\atmAssignment\atm\src\application\fxml\Sendsuccess.fxml                         | XML        |         96 |          0 |          3 |         99 |
| d:\git\atmAssignment\atm\src\application\fxml\Withdraw.fxml                            | XML        |         58 |          0 |          3 |         61 |
| d:\git\atmAssignment\atm\src\application\fxml\Withdraw_ok.fxml                         | XML        |         96 |          0 |          3 |         99 |
| d:\git\atmAssignment\atm\src\application\fxml\login.fxml                               | XML        |         96 |          0 |          3 |         99 |
| d:\git\atmAssignment\atm\src\form\Account.java                                         | Java       |         31 |         22 |          8 |         61 |
| d:\git\atmAssignment\atm\src\form\ClientSocket.java                                    | Java       |         90 |         30 |         14 |        134 |
| d:\git\atmAssignment\atm\src\form\Enum\BankType.java                                   | Java       |         26 |          0 |          6 |         32 |
| d:\git\atmAssignment\atm\src\form\Enum\TransactionType.java                            | Java       |          6 |          0 |          1 |          7 |
| d:\git\atmAssignment\atm\src\form\ServerProperties.json                                | JSON       |          4 |          0 |          0 |          4 |
| d:\git\atmAssignment\atm\src\form\Transaction.java                                     | Java       |         31 |          3 |          9 |         43 |
| d:\git\atmAssignment\atm\src\form\TransactionDAO.java                                  | Java       |        192 |        109 |         38 |        339 |
| d:\git\atmAssignment\atm\src\server\Authentication.java                                | Java       |         78 |         18 |         14 |        110 |
| d:\git\atmAssignment\atm\src\server\ClientConnectionSocket.java                        | Java       |         93 |         31 |         17 |        141 |
| d:\git\atmAssignment\atm\src\server\DBProperties.json                                  | JSON       |          5 |          0 |          0 |          5 |
| d:\git\atmAssignment\atm\src\server\DatabaseDAO.java                                   | Java       |        337 |         61 |         56 |        454 |
| d:\git\atmAssignment\atm\src\server\Enum\RequsetType.java                              | Java       |          9 |          0 |          1 |         10 |
| d:\git\atmAssignment\atm\src\server\ServerController.java                              | Java       |         30 |          5 |          7 |         42 |
| d:\git\atmAssignment\atm\src\server\Test.java                                          | Java       |         22 |          2 |          5 |         29 |
| d:\git\atmAssignment\dependency\javafx-sdk-11.0.2\legal\javafx.graphics\jpeg_fx.md     | Markdown   |         42 |          0 |          8 |         50 |
| d:\git\atmAssignment\dependency\javafx-sdk-11.0.2\legal\javafx.media\applecoreaudio.md | Markdown   |         44 |          0 |         10 |         54 |
| d:\git\atmAssignment\dependency\javafx-sdk-11.0.2\legal\javafx.media\glib.md           | Markdown   |        441 |          0 |         95 |        536 |
| d:\git\atmAssignment\dependency\javafx-sdk-11.0.2\legal\javafx.media\gstreamer.md      | Markdown   |        441 |          0 |         93 |        534 |
| d:\git\atmAssignment\dependency\javafx-sdk-11.0.2\legal\javafx.media\libffi.md         | Markdown   |         22 |          0 |          8 |         30 |
| d:\git\atmAssignment\dependency\javafx-sdk-11.0.2\legal\javafx.web\icu_web.md          | Markdown   |        391 |          0 |         29 |        420 |
| d:\git\atmAssignment\dependency\javafx-sdk-11.0.2\legal\javafx.web\libxml2.md          | Markdown   |         19 |          0 |          5 |         24 |
| d:\git\atmAssignment\dependency\javafx-sdk-11.0.2\legal\javafx.web\libxslt.md          | Markdown   |         19 |          0 |          6 |         25 |
| d:\git\atmAssignment\dependency\javafx-sdk-11.0.2\legal\javafx.web\webkit.md           | Markdown   |        441 |          0 |         93 |        534 |
| d:\git\atmAssignment\dependency\javafx-sdk-11.0.2\lib\javafx.properties                | Properties |          3 |          0 |          1 |          4 |
| Total                                                                                  |            |      4,917 |        475 |        749 |      6,141 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+