Date : 2020-06-18 03:18:57
Directory : d:\git\atmAssignment
Total : 33 files,  2860 codes, 262 comments, 551 blanks, all 3673 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Markdown   |          9 |      1,860 |          0 |        347 |      2,207 |
| Java       |         17 |        958 |        261 |        196 |      1,415 |
| XML        |          2 |         20 |          0 |          7 |         27 |
| yUML       |          1 |         10 |          0 |          0 |         10 |
| JSON       |          2 |          9 |          0 |          0 |          9 |
| Properties |          1 |          3 |          0 |          1 |          4 |
| CSS        |          1 |          0 |          1 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         33 |      2,860 |        262 |        551 |      3,673 |
| atm                                                                                    |         22 |        987 |        262 |        203 |      1,452 |
| atm\src                                                                                |         22 |        987 |        262 |        203 |      1,452 |
| atm\src\application                                                                    |          8 |        146 |         20 |         48 |        214 |
| atm\src\form                                                                           |          7 |        318 |        131 |         62 |        511 |
| atm\src\form\Enum                                                                      |          2 |         26 |          0 |          6 |         32 |
| atm\src\server                                                                         |          7 |        523 |        111 |         93 |        727 |
| atm\src\server\Enum                                                                    |          1 |          8 |          0 |          1 |          9 |
| dependency                                                                             |         10 |      1,863 |          0 |        348 |      2,211 |
| dependency\javafx-sdk-11.0.2                                                           |         10 |      1,863 |          0 |        348 |      2,211 |
| dependency\javafx-sdk-11.0.2\legal                                                     |          9 |      1,860 |          0 |        347 |      2,207 |
| dependency\javafx-sdk-11.0.2\legal\javafx.graphics                                     |          1 |         42 |          0 |          8 |         50 |
| dependency\javafx-sdk-11.0.2\legal\javafx.media                                        |          4 |        948 |          0 |        206 |      1,154 |
| dependency\javafx-sdk-11.0.2\legal\javafx.web                                          |          4 |        870 |          0 |        133 |      1,003 |
| dependency\javafx-sdk-11.0.2\lib                                                       |          1 |          3 |          0 |          1 |          4 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\git\atmAssignment\Usecase Diagram.yuml                                              | yUML       |         10 |          0 |          0 |         10 |
| d:\git\atmAssignment\atm\src\application\ApplicationTest.java                          | Java       |         13 |          0 |          3 |         16 |
| d:\git\atmAssignment\atm\src\application\Example.java                                  | Java       |         31 |          7 |         11 |         49 |
| d:\git\atmAssignment\atm\src\application\F.fxml                                        | XML        |         10 |          0 |          3 |         13 |
| d:\git\atmAssignment\atm\src\application\Fcon.java                                     | Java       |         29 |          6 |         11 |         46 |
| d:\git\atmAssignment\atm\src\application\Main.java                                     | Java       |         24 |          0 |          5 |         29 |
| d:\git\atmAssignment\atm\src\application\Sample.fxml                                   | XML        |         10 |          0 |          4 |         14 |
| d:\git\atmAssignment\atm\src\application\SampleController.java                         | Java       |         29 |          6 |         11 |         46 |
| d:\git\atmAssignment\atm\src\application\application.css                               | CSS        |          0 |          1 |          0 |          1 |
| d:\git\atmAssignment\atm\src\form\Account.java                                         | Java       |         27 |         21 |          7 |         55 |
| d:\git\atmAssignment\atm\src\form\ClientSocket.java                                    | Java       |         82 |         29 |         14 |        125 |
| d:\git\atmAssignment\atm\src\form\Enum\BankType.java                                   | Java       |         20 |          0 |          5 |         25 |
| d:\git\atmAssignment\atm\src\form\Enum\TransactionType.java                            | Java       |          6 |          0 |          1 |          7 |
| d:\git\atmAssignment\atm\src\form\ServerProperties.json                                | JSON       |          4 |          0 |          0 |          4 |
| d:\git\atmAssignment\atm\src\form\Transaction.java                                     | Java       |         31 |          3 |          9 |         43 |
| d:\git\atmAssignment\atm\src\form\TransactionDAO.java                                  | Java       |        148 |         78 |         26 |        252 |
| d:\git\atmAssignment\atm\src\server\Authentication.java                                | Java       |         63 |         16 |         10 |         89 |
| d:\git\atmAssignment\atm\src\server\ClientConnectionSocket.java                        | Java       |         93 |         31 |         17 |        141 |
| d:\git\atmAssignment\atm\src\server\DBProperties.json                                  | JSON       |          5 |          0 |          0 |          5 |
| d:\git\atmAssignment\atm\src\server\DatabaseDAO.java                                   | Java       |        300 |         57 |         53 |        410 |
| d:\git\atmAssignment\atm\src\server\Enum\RequsetType.java                              | Java       |          8 |          0 |          1 |          9 |
| d:\git\atmAssignment\atm\src\server\ServerController.java                              | Java       |         31 |          5 |          7 |         43 |
| d:\git\atmAssignment\atm\src\server\Test.java                                          | Java       |         23 |          2 |          5 |         30 |
| d:\git\atmAssignment\dependency\javafx-sdk-11.0.2\legal\javafx.graphics\jpeg_fx.md     | Markdown   |         42 |          0 |          8 |         50 |
| d:\git\atmAssignment\dependency\javafx-sdk-11.0.2\legal\javafx.media\applecoreaudio.md | Markdown   |         44 |          0 |         10 |         54 |
| d:\git\atmAssignment\dependency\javafx-sdk-11.0.2\legal\javafx.media\glib.md           | Markdown   |        441 |          0 |         95 |        536 |
| d:\git\atmAssignment\dependency\javafx-sdk-11.0.2\legal\javafx.media\gstreamer.md      | Markdown   |        441 |          0 |         93 |        534 |
| d:\git\atmAssignment\dependency\javafx-sdk-11.0.2\legal\javafx.media\libffi.md         | Markdown   |         22 |          0 |          8 |         30 |
| d:\git\atmAssignment\dependency\javafx-sdk-11.0.2\legal\javafx.web\icu_web.md          | Markdown   |        391 |          0 |         29 |        420 |
| d:\git\atmAssignment\dependency\javafx-sdk-11.0.2\legal\javafx.web\libxml2.md          | Markdown   |         19 |          0 |          5 |         24 |
| d:\git\atmAssignment\dependency\javafx-sdk-11.0.2\legal\javafx.web\libxslt.md          | Markdown   |         19 |          0 |          6 |         25 |
| d:\git\atmAssignment\dependency\javafx-sdk-11.0.2\legal\javafx.web\webkit.md           | Markdown   |        441 |          0 |         93 |        534 |
| d:\git\atmAssignment\dependency\javafx-sdk-11.0.2\lib\javafx.properties                | Properties |          3 |          0 |          1 |          4 |
| Total                                                                                  |            |      2,860 |        262 |        551 |      3,673 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+